FIREBASE_API_KEY=AIzaSyC7UPnsNW3POSZkdlGZ2aE9hyG7_8VJg90
FIREBASE_AUTH_DOMAIN=budget-mobile-61e2d.firebaseapp.com
FIREBASE_PROJECT_ID=budget-mobile-61e2d
FIREBASE_STORAGE_BUCKET=budget-mobile-61e2d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=143462524732
FIREBASE_APP_ID=1:143462524732:ios:96984bb52c088f266e6039
EXPO_PROJECT_ID=b3f2a1b8-0d90-4ed5-b94d-3cacdde3dc33
REACT_APP_ADMIN_UID=Vz7aMFjpcUM8YVaFy322vPCR2RE2